log4j.rootLogger=debug, client

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=debug, client
log4j.additivity.org.apache.http=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %t %-5p %-17c - %m%n

log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=target/logs/client.log
log4j.appender.client.MaxFileSize=1MB
log4j.appender.client.MaxBackupIndex=30
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %t %-5p %-17c - %m%n
